{
  "name": "qdshacks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@google/maps": "^1.0.2",
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "googlemaps": "^1.12.0",
    "node": "^13.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jen-Hobbs/QDSHacks.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jen-Hobbs/QDSHacks/issues"
  },
  "homepage": "https://github.com/Jen-Hobbs/QDSHacks#readme"
}
